s2:     file format elf32-i386


Disassembly of section .init:

000004dc <_init>:
 4dc:   53                      push   %ebx
 4dd:   83 ec 08                sub    $0x8,%esp
 4e0:   e8 0b 01 00 00          call   5f0 <__x86.get_pc_thunk.bx>
 4e5:   81 c3 d3 1a 00 00       add    $0x1ad3,%ebx
 4eb:   8b 83 38 00 00 00       mov    0x38(%ebx),%eax
 4f1:   85 c0                   test   %eax,%eax
 4f3:   74 05                   je     4fa <_init+0x1e>
 4f5:   e8 ae 00 00 00          call   5a8 <__gmon_start__@plt>
 4fa:   83 c4 08                add    $0x8,%esp
 4fd:   5b                      pop    %ebx
 4fe:   c3                      ret

Disassembly of section .plt:

00000500 <.plt>:
 500:   ff b3 04 00 00 00       pushl  0x4(%ebx)
 506:   ff a3 08 00 00 00       jmp    *0x8(%ebx)
 50c:   00 00                   add    %al,(%eax)
        ...

00000510 <fgets@plt>:
 510:   ff a3 0c 00 00 00       jmp    *0xc(%ebx)
 516:   68 00 00 00 00          push   $0x0
 51b:   e9 e0 ff ff ff          jmp    500 <.plt>

00000520 <sleep@plt>:
 520:   ff a3 10 00 00 00       jmp    *0x10(%ebx)
 526:   68 08 00 00 00          push   $0x8
 52b:   e9 d0 ff ff ff          jmp    500 <.plt>

00000530 <__stack_chk_fail@plt>:
 530:   ff a3 14 00 00 00       jmp    *0x14(%ebx)
 536:   68 10 00 00 00          push   $0x10
 53b:   e9 c0 ff ff ff          jmp    500 <.plt>

00000540 <puts@plt>:
 540:   ff a3 18 00 00 00       jmp    *0x18(%ebx)
 546:   68 18 00 00 00          push   $0x18
 54b:   e9 b0 ff ff ff          jmp    500 <.plt>

00000550 <exit@plt>:
 550:   ff a3 1c 00 00 00       jmp    *0x1c(%ebx)
 556:   68 20 00 00 00          push   $0x20
 55b:   e9 a0 ff ff ff          jmp    500 <.plt>

00000560 <__libc_start_main@plt>:
 560:   ff a3 20 00 00 00       jmp    *0x20(%ebx)
 566:   68 28 00 00 00          push   $0x28
 56b:   e9 90 ff ff ff          jmp    500 <.plt>

00000570 <fopen@plt>:
 570:   ff a3 24 00 00 00       jmp    *0x24(%ebx)
 576:   68 30 00 00 00          push   $0x30
 57b:   e9 80 ff ff ff          jmp    500 <.plt>

00000580 <__printf_chk@plt>:
 580:   ff a3 28 00 00 00       jmp    *0x28(%ebx)
 586:   68 38 00 00 00          push   $0x38
 58b:   e9 70 ff ff ff          jmp    500 <.plt>

00000590 <strtol@plt>:
 590:   ff a3 2c 00 00 00       jmp    *0x2c(%ebx)
 596:   68 40 00 00 00          push   $0x40
 59b:   e9 60 ff ff ff          jmp    500 <.plt>

Disassembly of section .plt.got:

000005a0 <__cxa_finalize@plt>:
 5a0:   ff a3 34 00 00 00       jmp    *0x34(%ebx)
 5a6:   66 90                   xchg   %ax,%ax

000005a8 <__gmon_start__@plt>:
 5a8:   ff a3 38 00 00 00       jmp    *0x38(%ebx)
 5ae:   66 90                   xchg   %ax,%ax

Disassembly of section .text:

000005b0 <_start>:
 5b0:   31 ed                   xor    %ebp,%ebp
 5b2:   5e                      pop    %esi
 5b3:   89 e1                   mov    %esp,%ecx
 5b5:   83 e4 f0                and    $0xfffffff0,%esp
 5b8:   50                      push   %eax
 5b9:   54                      push   %esp
 5ba:   52                      push   %edx
 5bb:   e8 22 00 00 00          call   5e2 <_start+0x32>
 5c0:   81 c3 f8 19 00 00       add    $0x19f8,%ebx
 5c6:   8d 83 48 e9 ff ff       lea    -0x16b8(%ebx),%eax
 5cc:   50                      push   %eax
 5cd:   8d 83 e8 e8 ff ff       lea    -0x1718(%ebx),%eax
 5d3:   50                      push   %eax
 5d4:   51                      push   %ecx
 5d5:   56                      push   %esi
 5d6:   ff b3 40 00 00 00       pushl  0x40(%ebx)
 5dc:   e8 7f ff ff ff          call   560 <__libc_start_main@plt>
 5e1:   f4                      hlt
 5e2:   8b 1c 24                mov    (%esp),%ebx
 5e5:   c3                      ret
 5e6:   66 90                   xchg   %ax,%ax
 5e8:   66 90                   xchg   %ax,%ax
 5ea:   66 90                   xchg   %ax,%ax
 5ec:   66 90                   xchg   %ax,%ax
 5ee:   66 90                   xchg   %ax,%ax

000005f0 <__x86.get_pc_thunk.bx>:
 5f0:   8b 1c 24                mov    (%esp),%ebx
 5f3:   c3                      ret
 5f4:   66 90                   xchg   %ax,%ax
 5f6:   66 90                   xchg   %ax,%ax
 5f8:   66 90                   xchg   %ax,%ax
 5fa:   66 90                   xchg   %ax,%ax
 5fc:   66 90                   xchg   %ax,%ax
 5fe:   66 90                   xchg   %ax,%ax

00000600 <deregister_tm_clones>:
 600:   e8 e4 00 00 00          call   6e9 <__x86.get_pc_thunk.dx>
 605:   81 c2 b3 19 00 00       add    $0x19b3,%edx
 60b:   8d 8a 64 00 00 00       lea    0x64(%edx),%ecx
 611:   8d 82 64 00 00 00       lea    0x64(%edx),%eax
 617:   39 c8                   cmp    %ecx,%eax
 619:   74 1d                   je     638 <deregister_tm_clones+0x38>
 61b:   8b 82 30 00 00 00       mov    0x30(%edx),%eax
 621:   85 c0                   test   %eax,%eax
 623:   74 13                   je     638 <deregister_tm_clones+0x38>
 625:   55                      push   %ebp
 626:   89 e5                   mov    %esp,%ebp
 628:   83 ec 14                sub    $0x14,%esp
 62b:   51                      push   %ecx
 62c:   ff d0                   call   *%eax
 62e:   83 c4 10                add    $0x10,%esp
 631:   c9                      leave
 632:   c3                      ret
 633:   90                      nop
 634:   8d 74 26 00             lea    0x0(%esi,%eiz,1),%esi
 638:   f3 c3                   repz ret
 63a:   8d b6 00 00 00 00       lea    0x0(%esi),%esi

00000640 <register_tm_clones>:
 640:   e8 a4 00 00 00          call   6e9 <__x86.get_pc_thunk.dx>
 645:   81 c2 73 19 00 00       add    $0x1973,%edx
 64b:   55                      push   %ebp
 64c:   8d 8a 64 00 00 00       lea    0x64(%edx),%ecx
 652:   8d 82 64 00 00 00       lea    0x64(%edx),%eax
 658:   29 c8                   sub    %ecx,%eax
 65a:   89 e5                   mov    %esp,%ebp
 65c:   53                      push   %ebx
 65d:   c1 f8 02                sar    $0x2,%eax
 660:   89 c3                   mov    %eax,%ebx
 662:   83 ec 04                sub    $0x4,%esp
 665:   c1 eb 1f                shr    $0x1f,%ebx
 668:   01 d8                   add    %ebx,%eax
 66a:   d1 f8                   sar    %eax
 66c:   74 14                   je     682 <register_tm_clones+0x42>
 66e:   8b 92 44 00 00 00       mov    0x44(%edx),%edx
 674:   85 d2                   test   %edx,%edx
 676:   74 0a                   je     682 <register_tm_clones+0x42>
 678:   83 ec 08                sub    $0x8,%esp
 67b:   50                      push   %eax
 67c:   51                      push   %ecx
 67d:   ff d2                   call   *%edx
 67f:   83 c4 10                add    $0x10,%esp
 682:   8b 5d fc                mov    -0x4(%ebp),%ebx
 685:   c9                      leave
 686:   c3                      ret
 687:   89 f6                   mov    %esi,%esi
 689:   8d bc 27 00 00 00 00    lea    0x0(%edi,%eiz,1),%edi

00000690 <__do_global_dtors_aux>:
 690:   55                      push   %ebp
 691:   89 e5                   mov    %esp,%ebp
 693:   53                      push   %ebx
 694:   e8 57 ff ff ff          call   5f0 <__x86.get_pc_thunk.bx>
 699:   81 c3 1f 19 00 00       add    $0x191f,%ebx
 69f:   83 ec 04                sub    $0x4,%esp
 6a2:   80 bb 64 00 00 00 00    cmpb   $0x0,0x64(%ebx)
 6a9:   75 27                   jne    6d2 <__do_global_dtors_aux+0x42>
 6ab:   8b 83 34 00 00 00       mov    0x34(%ebx),%eax
 6b1:   85 c0                   test   %eax,%eax
 6b3:   74 11                   je     6c6 <__do_global_dtors_aux+0x36>
 6b5:   83 ec 0c                sub    $0xc,%esp
 6b8:   ff b3 4c 00 00 00       pushl  0x4c(%ebx)
 6be:   e8 dd fe ff ff          call   5a0 <__cxa_finalize@plt>
 6c3:   83 c4 10                add    $0x10,%esp
 6c6:   e8 35 ff ff ff          call   600 <deregister_tm_clones>
 6cb:   c6 83 64 00 00 00 01    movb   $0x1,0x64(%ebx)
 6d2:   8b 5d fc                mov    -0x4(%ebp),%ebx
 6d5:   c9                      leave
 6d6:   c3                      ret
 6d7:   89 f6                   mov    %esi,%esi
 6d9:   8d bc 27 00 00 00 00    lea    0x0(%edi,%eiz,1),%edi

000006e0 <frame_dummy>:
 6e0:   55                      push   %ebp
 6e1:   89 e5                   mov    %esp,%ebp
 6e3:   5d                      pop    %ebp
 6e4:   e9 57 ff ff ff          jmp    640 <register_tm_clones>

000006e9 <__x86.get_pc_thunk.dx>:
 6e9:   8b 14 24                mov    (%esp),%edx
 6ec:   c3                      ret

000006ed <fail>:
 6ed:   56                      push   %esi
 6ee:   53                      push   %ebx
 6ef:   83 ec 10                sub    $0x10,%esp
 6f2:   e8 f9 fe ff ff          call   5f0 <__x86.get_pc_thunk.bx>
 6f7:   81 c3 c1 18 00 00       add    $0x18c1,%ebx
 6fd:   6a 01                   push   $0x1
 6ff:   e8 1c fe ff ff          call   520 <sleep@plt>
 704:   8d b3 88 e9 ff ff       lea    -0x1678(%ebx),%esi
 70a:   89 34 24                mov    %esi,(%esp)
 70d:   e8 2e fe ff ff          call   540 <puts@plt>
 712:   8d 83 b0 e9 ff ff       lea    -0x1650(%ebx),%eax
 718:   89 04 24                mov    %eax,(%esp)
 71b:   e8 20 fe ff ff          call   540 <puts@plt>
 720:   89 34 24                mov    %esi,(%esp)
 723:   e8 18 fe ff ff          call   540 <puts@plt>
 728:   c7 04 24 01 00 00 00    movl   $0x1,(%esp)
 72f:   e8 1c fe ff ff          call   550 <exit@plt>

00000734 <success>:
 734:   56                      push   %esi
 735:   53                      push   %ebx
 736:   83 ec 10                sub    $0x10,%esp
 739:   e8 b2 fe ff ff          call   5f0 <__x86.get_pc_thunk.bx>
 73e:   81 c3 7a 18 00 00       add    $0x187a,%ebx
 744:   6a 01                   push   $0x1
 746:   e8 d5 fd ff ff          call   520 <sleep@plt>
 74b:   8d b3 d8 e9 ff ff       lea    -0x1628(%ebx),%esi
 751:   89 34 24                mov    %esi,(%esp)
 754:   e8 e7 fd ff ff          call   540 <puts@plt>
 759:   8d 83 fc e9 ff ff       lea    -0x1604(%ebx),%eax
 75f:   89 04 24                mov    %eax,(%esp)
 762:   e8 d9 fd ff ff          call   540 <puts@plt>
 767:   89 34 24                mov    %esi,(%esp)
 76a:   e8 d1 fd ff ff          call   540 <puts@plt>
 76f:   83 c4 14                add    $0x14,%esp
 772:   5b                      pop    %ebx
 773:   5e                      pop    %esi
 774:   c3                      ret

00000775 <main>:
 775:   8d 4c 24 04             lea    0x4(%esp),%ecx
 779:   83 e4 f0                and    $0xfffffff0,%esp
 77c:   ff 71 fc                pushl  -0x4(%ecx)
 77f:   55                      push   %ebp
 780:   89 e5                   mov    %esp,%ebp
 782:   57                      push   %edi
 783:   56                      push   %esi
 784:   53                      push   %ebx
 785:   51                      push   %ecx
 786:   81 ec 28 02 00 00       sub    $0x228,%esp
 78c:   e8 5f fe ff ff          call   5f0 <__x86.get_pc_thunk.bx>
 791:   81 c3 27 18 00 00       add    $0x1827,%ebx
 797:   8b 01                   mov    (%ecx),%eax
 799:   8b 51 04                mov    0x4(%ecx),%edx
 79c:   65 8b 0d 14 00 00 00    mov    %gs:0x14,%ecx
 7a3:   89 4d e4                mov    %ecx,-0x1c(%ebp)
 7a6:   31 c9                   xor    %ecx,%ecx
 7a8:   83 f8 02                cmp    $0x2,%eax
 7ab:   74 33                   je     7e0 <main+0x6b>
 7ad:   8b 83 3c 00 00 00       mov    0x3c(%ebx),%eax
 7b3:   8b 38                   mov    (%eax),%edi
 7b5:   be 01 00 00 00          mov    $0x1,%esi
 7ba:   8d 83 60 00 00 00       lea    0x60(%ebx),%eax
 7c0:   89 85 d4 fd ff ff       mov    %eax,-0x22c(%ebp)
 7c6:   8b 83 3c 00 00 00       mov    0x3c(%ebx),%eax
 7cc:   89 85 d0 fd ff ff       mov    %eax,-0x230(%ebp)
 7d2:   8d 83 22 ea ff ff       lea    -0x15de(%ebx),%eax
 7d8:   89 85 cc fd ff ff       mov    %eax,-0x234(%ebp)
 7de:   eb 39                   jmp    819 <main+0xa4>
 7e0:   83 ec 08                sub    $0x8,%esp
 7e3:   8d 83 20 ea ff ff       lea    -0x15e0(%ebx),%eax
 7e9:   50                      push   %eax
 7ea:   ff 72 04                pushl  0x4(%edx)
 7ed:   e8 7e fd ff ff          call   570 <fopen@plt>
 7f2:   89 c7                   mov    %eax,%edi
 7f4:   83 c4 10                add    $0x10,%esp
 7f7:   eb bc                   jmp    7b5 <main+0x40>
 7f9:   83 ec 04                sub    $0x4,%esp
 7fc:   56                      push   %esi
 7fd:   ff b5 cc fd ff ff       pushl  -0x234(%ebp)
 803:   6a 01                   push   $0x1
 805:   e8 76 fd ff ff          call   580 <__printf_chk@plt>
 80a:   83 c4 10                add    $0x10,%esp
 80d:   eb 14                   jmp    823 <main+0xae>
 80f:   e8 d9 fe ff ff          call   6ed <fail>
 814:   83 fe 05                cmp    $0x5,%esi
 817:   7f 57                   jg     870 <main+0xfb>
 819:   8b 85 d0 fd ff ff       mov    -0x230(%ebp),%eax
 81f:   39 38                   cmp    %edi,(%eax)
 821:   74 d6                   je     7f9 <main+0x84>
 823:   83 ec 04                sub    $0x4,%esp
 826:   57                      push   %edi
 827:   68 00 02 00 00          push   $0x200
 82c:   8d 85 e4 fd ff ff       lea    -0x21c(%ebp),%eax
 832:   50                      push   %eax
 833:   e8 d8 fc ff ff          call   510 <fgets@plt>
 838:   83 c4 10                add    $0x10,%esp
 83b:   85 c0                   test   %eax,%eax
 83d:   74 d5                   je     814 <main+0x9f>
 83f:   83 ec 04                sub    $0x4,%esp
 842:   6a 0a                   push   $0xa
 844:   6a 00                   push   $0x0
 846:   8d 85 e4 fd ff ff       lea    -0x21c(%ebp),%eax
 84c:   50                      push   %eax
 84d:   e8 3e fd ff ff          call   590 <strtol@plt>
 852:   29 f0                   sub    %esi,%eax
 854:   83 c4 10                add    $0x10,%esp
 857:   8b 95 d4 fd ff ff       mov    -0x22c(%ebp),%edx
 85d:   39 02                   cmp    %eax,(%edx)
 85f:   75 ae                   jne    80f <main+0x9a>
 861:   83 ad d4 fd ff ff 04    subl   $0x4,-0x22c(%ebp)
 868:   83 c6 01                add    $0x1,%esi
 86b:   83 fe 05                cmp    $0x5,%esi
 86e:   7e a9                   jle    819 <main+0xa4>
 870:   e8 bf fe ff ff          call   734 <success>
 875:   b8 00 00 00 00          mov    $0x0,%eax
 87a:   8b 4d e4                mov    -0x1c(%ebp),%ecx
 87d:   65 33 0d 14 00 00 00    xor    %gs:0x14,%ecx
 884:   75 0c                   jne    892 <main+0x11d>
 886:   8d 65 f0                lea    -0x10(%ebp),%esp
 889:   59                      pop    %ecx
 88a:   5b                      pop    %ebx
 88b:   5e                      pop    %esi
 88c:   5f                      pop    %edi
 88d:   5d                      pop    %ebp
 88e:   8d 61 fc                lea    -0x4(%ecx),%esp
 891:   c3                      ret
 892:   e8 79 00 00 00          call   910 <__stack_chk_fail_local>
 897:   66 90                   xchg   %ax,%ax
 899:   66 90                   xchg   %ax,%ax
 89b:   66 90                   xchg   %ax,%ax
 89d:   66 90                   xchg   %ax,%ax
 89f:   90                      nop

000008a0 <__libc_csu_init>:
 8a0:   55                      push   %ebp
 8a1:   57                      push   %edi
 8a2:   56                      push   %esi
 8a3:   53                      push   %ebx
 8a4:   e8 47 fd ff ff          call   5f0 <__x86.get_pc_thunk.bx>
 8a9:   81 c3 0f 17 00 00       add    $0x170f,%ebx
 8af:   83 ec 0c                sub    $0xc,%esp
 8b2:   8b 6c 24 28             mov    0x28(%esp),%ebp
 8b6:   8d b3 04 ff ff ff       lea    -0xfc(%ebx),%esi
 8bc:   e8 1b fc ff ff          call   4dc <_init>
 8c1:   8d 83 00 ff ff ff       lea    -0x100(%ebx),%eax
 8c7:   29 c6                   sub    %eax,%esi
 8c9:   c1 fe 02                sar    $0x2,%esi
 8cc:   85 f6                   test   %esi,%esi
 8ce:   74 25                   je     8f5 <__libc_csu_init+0x55>
 8d0:   31 ff                   xor    %edi,%edi
 8d2:   8d b6 00 00 00 00       lea    0x0(%esi),%esi
 8d8:   83 ec 04                sub    $0x4,%esp
 8db:   55                      push   %ebp
 8dc:   ff 74 24 2c             pushl  0x2c(%esp)
 8e0:   ff 74 24 2c             pushl  0x2c(%esp)
 8e4:   ff 94 bb 00 ff ff ff    call   *-0x100(%ebx,%edi,4)
 8eb:   83 c7 01                add    $0x1,%edi
 8ee:   83 c4 10                add    $0x10,%esp
 8f1:   39 fe                   cmp    %edi,%esi
 8f3:   75 e3                   jne    8d8 <__libc_csu_init+0x38>
 8f5:   83 c4 0c                add    $0xc,%esp
 8f8:   5b                      pop    %ebx
 8f9:   5e                      pop    %esi
 8fa:   5f                      pop    %edi
 8fb:   5d                      pop    %ebp
 8fc:   c3                      ret
 8fd:   8d 76 00                lea    0x0(%esi),%esi

00000900 <__libc_csu_fini>:
 900:   f3 c3                   repz ret
 902:   66 90                   xchg   %ax,%ax
 904:   66 90                   xchg   %ax,%ax
 906:   66 90                   xchg   %ax,%ax
 908:   66 90                   xchg   %ax,%ax
 90a:   66 90                   xchg   %ax,%ax
 90c:   66 90                   xchg   %ax,%ax
 90e:   66 90                   xchg   %ax,%ax

00000910 <__stack_chk_fail_local>:
 910:   53                      push   %ebx
 911:   e8 da fc ff ff          call   5f0 <__x86.get_pc_thunk.bx>
 916:   81 c3 a2 16 00 00       add    $0x16a2,%ebx
 91c:   83 ec 08                sub    $0x8,%esp
 91f:   e8 0c fc ff ff          call   530 <__stack_chk_fail@plt>

Disassembly of section .fini:

00000924 <_fini>:
 924:   53                      push   %ebx
 925:   83 ec 08                sub    $0x8,%esp
 928:   e8 c3 fc ff ff          call   5f0 <__x86.get_pc_thunk.bx>
 92d:   81 c3 8b 16 00 00       add    $0x168b,%ebx
 933:   83 c4 08                add    $0x8,%esp
 936:   5b                      pop    %ebx
 937:   c3                      ret
