s3:     file format elf32-i386


Disassembly of section .init:

00000504 <_init>:
 504:   53                      push   %ebx
 505:   83 ec 08                sub    $0x8,%esp
 508:   e8 13 01 00 00          call   620 <__x86.get_pc_thunk.bx>
 50d:   81 c3 ab 1a 00 00       add    $0x1aab,%ebx
 513:   8b 83 38 00 00 00       mov    0x38(%ebx),%eax
 519:   85 c0                   test   %eax,%eax
 51b:   74 05                   je     522 <_init+0x1e>
 51d:   e8 b6 00 00 00          call   5d8 <__gmon_start__@plt>
 522:   83 c4 08                add    $0x8,%esp
 525:   5b                      pop    %ebx
 526:   c3                      ret

Disassembly of section .plt:

00000530 <.plt>:
 530:   ff b3 04 00 00 00       pushl  0x4(%ebx)
 536:   ff a3 08 00 00 00       jmp    *0x8(%ebx)
 53c:   00 00                   add    %al,(%eax)
        ...

00000540 <strcmp@plt>:
 540:   ff a3 0c 00 00 00       jmp    *0xc(%ebx)
 546:   68 00 00 00 00          push   $0x0
 54b:   e9 e0 ff ff ff          jmp    530 <.plt>

00000550 <fgets@plt>:
 550:   ff a3 10 00 00 00       jmp    *0x10(%ebx)
 556:   68 08 00 00 00          push   $0x8
 55b:   e9 d0 ff ff ff          jmp    530 <.plt>

00000560 <sleep@plt>:
 560:   ff a3 14 00 00 00       jmp    *0x14(%ebx)
 566:   68 10 00 00 00          push   $0x10
 56b:   e9 c0 ff ff ff          jmp    530 <.plt>

00000570 <__stack_chk_fail@plt>:
 570:   ff a3 18 00 00 00       jmp    *0x18(%ebx)
 576:   68 18 00 00 00          push   $0x18
 57b:   e9 b0 ff ff ff          jmp    530 <.plt>

00000580 <puts@plt>:
 580:   ff a3 1c 00 00 00       jmp    *0x1c(%ebx)
 586:   68 20 00 00 00          push   $0x20
 58b:   e9 a0 ff ff ff          jmp    530 <.plt>

00000590 <exit@plt>:
 590:   ff a3 20 00 00 00       jmp    *0x20(%ebx)
 596:   68 28 00 00 00          push   $0x28
 59b:   e9 90 ff ff ff          jmp    530 <.plt>

000005a0 <__libc_start_main@plt>:
 5a0:   ff a3 24 00 00 00       jmp    *0x24(%ebx)
 5a6:   68 30 00 00 00          push   $0x30
 5ab:   e9 80 ff ff ff          jmp    530 <.plt>

000005b0 <fopen@plt>:
 5b0:   ff a3 28 00 00 00       jmp    *0x28(%ebx)
 5b6:   68 38 00 00 00          push   $0x38
 5bb:   e9 70 ff ff ff          jmp    530 <.plt>

000005c0 <__printf_chk@plt>:
 5c0:   ff a3 2c 00 00 00       jmp    *0x2c(%ebx)
 5c6:   68 40 00 00 00          push   $0x40
 5cb:   e9 60 ff ff ff          jmp    530 <.plt>

Disassembly of section .plt.got:

000005d0 <__cxa_finalize@plt>:
 5d0:   ff a3 34 00 00 00       jmp    *0x34(%ebx)
 5d6:   66 90                   xchg   %ax,%ax

000005d8 <__gmon_start__@plt>:
 5d8:   ff a3 38 00 00 00       jmp    *0x38(%ebx)
 5de:   66 90                   xchg   %ax,%ax

Disassembly of section .text:

000005e0 <_start>:
 5e0:   31 ed                   xor    %ebp,%ebp
 5e2:   5e                      pop    %esi
 5e3:   89 e1                   mov    %esp,%ecx
 5e5:   83 e4 f0                and    $0xfffffff0,%esp
 5e8:   50                      push   %eax
 5e9:   54                      push   %esp
 5ea:   52                      push   %edx
 5eb:   e8 22 00 00 00          call   612 <_start+0x32>
 5f0:   81 c3 c8 19 00 00       add    $0x19c8,%ebx
 5f6:   8d 83 58 e9 ff ff       lea    -0x16a8(%ebx),%eax
 5fc:   50                      push   %eax
 5fd:   8d 83 f8 e8 ff ff       lea    -0x1708(%ebx),%eax
 603:   50                      push   %eax
 604:   51                      push   %ecx
 605:   56                      push   %esi
 606:   ff b3 40 00 00 00       pushl  0x40(%ebx)
 60c:   e8 8f ff ff ff          call   5a0 <__libc_start_main@plt>
 611:   f4                      hlt
 612:   8b 1c 24                mov    (%esp),%ebx
 615:   c3                      ret
 616:   66 90                   xchg   %ax,%ax
 618:   66 90                   xchg   %ax,%ax
 61a:   66 90                   xchg   %ax,%ax
 61c:   66 90                   xchg   %ax,%ax
 61e:   66 90                   xchg   %ax,%ax

00000620 <__x86.get_pc_thunk.bx>:
 620:   8b 1c 24                mov    (%esp),%ebx
 623:   c3                      ret
 624:   66 90                   xchg   %ax,%ax
 626:   66 90                   xchg   %ax,%ax
 628:   66 90                   xchg   %ax,%ax
 62a:   66 90                   xchg   %ax,%ax
 62c:   66 90                   xchg   %ax,%ax
 62e:   66 90                   xchg   %ax,%ax

00000630 <deregister_tm_clones>:
 630:   e8 e4 00 00 00          call   719 <__x86.get_pc_thunk.dx>
 635:   81 c2 83 19 00 00       add    $0x1983,%edx
 63b:   8d 8a 64 00 00 00       lea    0x64(%edx),%ecx
 641:   8d 82 64 00 00 00       lea    0x64(%edx),%eax
 647:   39 c8                   cmp    %ecx,%eax
 649:   74 1d                   je     668 <deregister_tm_clones+0x38>
 64b:   8b 82 30 00 00 00       mov    0x30(%edx),%eax
 651:   85 c0                   test   %eax,%eax
 653:   74 13                   je     668 <deregister_tm_clones+0x38>
 655:   55                      push   %ebp
 656:   89 e5                   mov    %esp,%ebp
 658:   83 ec 14                sub    $0x14,%esp
 65b:   51                      push   %ecx
 65c:   ff d0                   call   *%eax
 65e:   83 c4 10                add    $0x10,%esp
 661:   c9                      leave
 662:   c3                      ret
 663:   90                      nop
 664:   8d 74 26 00             lea    0x0(%esi,%eiz,1),%esi
 668:   f3 c3                   repz ret
 66a:   8d b6 00 00 00 00       lea    0x0(%esi),%esi

00000670 <register_tm_clones>:
 670:   e8 a4 00 00 00          call   719 <__x86.get_pc_thunk.dx>
 675:   81 c2 43 19 00 00       add    $0x1943,%edx
 67b:   55                      push   %ebp
 67c:   8d 8a 64 00 00 00       lea    0x64(%edx),%ecx
 682:   8d 82 64 00 00 00       lea    0x64(%edx),%eax
 688:   29 c8                   sub    %ecx,%eax
 68a:   89 e5                   mov    %esp,%ebp
 68c:   53                      push   %ebx
 68d:   c1 f8 02                sar    $0x2,%eax
 690:   89 c3                   mov    %eax,%ebx
 692:   83 ec 04                sub    $0x4,%esp
 695:   c1 eb 1f                shr    $0x1f,%ebx
 698:   01 d8                   add    %ebx,%eax
 69a:   d1 f8                   sar    %eax
 69c:   74 14                   je     6b2 <register_tm_clones+0x42>
 69e:   8b 92 44 00 00 00       mov    0x44(%edx),%edx
 6a4:   85 d2                   test   %edx,%edx
 6a6:   74 0a                   je     6b2 <register_tm_clones+0x42>
 6a8:   83 ec 08                sub    $0x8,%esp
 6ab:   50                      push   %eax
 6ac:   51                      push   %ecx
 6ad:   ff d2                   call   *%edx
 6af:   83 c4 10                add    $0x10,%esp
 6b2:   8b 5d fc                mov    -0x4(%ebp),%ebx
 6b5:   c9                      leave
 6b6:   c3                      ret
 6b7:   89 f6                   mov    %esi,%esi
 6b9:   8d bc 27 00 00 00 00    lea    0x0(%edi,%eiz,1),%edi

000006c0 <__do_global_dtors_aux>:
 6c0:   55                      push   %ebp
 6c1:   89 e5                   mov    %esp,%ebp
 6c3:   53                      push   %ebx
 6c4:   e8 57 ff ff ff          call   620 <__x86.get_pc_thunk.bx>
 6c9:   81 c3 ef 18 00 00       add    $0x18ef,%ebx
 6cf:   83 ec 04                sub    $0x4,%esp
 6d2:   80 bb 64 00 00 00 00    cmpb   $0x0,0x64(%ebx)
 6d9:   75 27                   jne    702 <__do_global_dtors_aux+0x42>
 6db:   8b 83 34 00 00 00       mov    0x34(%ebx),%eax
 6e1:   85 c0                   test   %eax,%eax
 6e3:   74 11                   je     6f6 <__do_global_dtors_aux+0x36>
 6e5:   83 ec 0c                sub    $0xc,%esp
 6e8:   ff b3 4c 00 00 00       pushl  0x4c(%ebx)
 6ee:   e8 dd fe ff ff          call   5d0 <__cxa_finalize@plt>
 6f3:   83 c4 10                add    $0x10,%esp
 6f6:   e8 35 ff ff ff          call   630 <deregister_tm_clones>
 6fb:   c6 83 64 00 00 00 01    movb   $0x1,0x64(%ebx)
 702:   8b 5d fc                mov    -0x4(%ebp),%ebx
 705:   c9                      leave
 706:   c3                      ret
 707:   89 f6                   mov    %esi,%esi
 709:   8d bc 27 00 00 00 00    lea    0x0(%edi,%eiz,1),%edi

00000710 <frame_dummy>:
 710:   55                      push   %ebp
 711:   89 e5                   mov    %esp,%ebp
 713:   5d                      pop    %ebp
 714:   e9 57 ff ff ff          jmp    670 <register_tm_clones>

00000719 <__x86.get_pc_thunk.dx>:
 719:   8b 14 24                mov    (%esp),%edx
 71c:   c3                      ret

0000071d <fail>:
 71d:   56                      push   %esi
 71e:   53                      push   %ebx
 71f:   83 ec 10                sub    $0x10,%esp
 722:   e8 f9 fe ff ff          call   620 <__x86.get_pc_thunk.bx>
 727:   81 c3 91 18 00 00       add    $0x1891,%ebx
 72d:   6a 01                   push   $0x1
 72f:   e8 2c fe ff ff          call   560 <sleep@plt>
 734:   8d b3 98 e9 ff ff       lea    -0x1668(%ebx),%esi
 73a:   89 34 24                mov    %esi,(%esp)
 73d:   e8 3e fe ff ff          call   580 <puts@plt>
 742:   8d 83 c0 e9 ff ff       lea    -0x1640(%ebx),%eax
 748:   89 04 24                mov    %eax,(%esp)
 74b:   e8 30 fe ff ff          call   580 <puts@plt>
 750:   89 34 24                mov    %esi,(%esp)
 753:   e8 28 fe ff ff          call   580 <puts@plt>
 758:   c7 04 24 01 00 00 00    movl   $0x1,(%esp)
 75f:   e8 2c fe ff ff          call   590 <exit@plt>

00000764 <success>:
 764:   56                      push   %esi
 765:   53                      push   %ebx
 766:   83 ec 10                sub    $0x10,%esp
 769:   e8 b2 fe ff ff          call   620 <__x86.get_pc_thunk.bx>
 76e:   81 c3 4a 18 00 00       add    $0x184a,%ebx
 774:   6a 01                   push   $0x1
 776:   e8 e5 fd ff ff          call   560 <sleep@plt>
 77b:   8d b3 e8 e9 ff ff       lea    -0x1618(%ebx),%esi
 781:   89 34 24                mov    %esi,(%esp)
 784:   e8 f7 fd ff ff          call   580 <puts@plt>
 789:   8d 83 0c ea ff ff       lea    -0x15f4(%ebx),%eax
 78f:   89 04 24                mov    %eax,(%esp)
 792:   e8 e9 fd ff ff          call   580 <puts@plt>
 797:   89 34 24                mov    %esi,(%esp)
 79a:   e8 e1 fd ff ff          call   580 <puts@plt>
 79f:   83 c4 14                add    $0x14,%esp
 7a2:   5b                      pop    %ebx
 7a3:   5e                      pop    %esi
 7a4:   c3                      ret

000007a5 <main>:
 7a5:   8d 4c 24 04             lea    0x4(%esp),%ecx
 7a9:   83 e4 f0                and    $0xfffffff0,%esp
 7ac:   ff 71 fc                pushl  -0x4(%ecx)
 7af:   55                      push   %ebp
 7b0:   89 e5                   mov    %esp,%ebp
 7b2:   57                      push   %edi
 7b3:   56                      push   %esi
 7b4:   53                      push   %ebx
 7b5:   51                      push   %ecx
 7b6:   81 ec 28 02 00 00       sub    $0x228,%esp
 7bc:   e8 5f fe ff ff          call   620 <__x86.get_pc_thunk.bx>
 7c1:   81 c3 f7 17 00 00       add    $0x17f7,%ebx
 7c7:   8b 01                   mov    (%ecx),%eax
 7c9:   8b 51 04                mov    0x4(%ecx),%edx
 7cc:   65 8b 0d 14 00 00 00    mov    %gs:0x14,%ecx
 7d3:   89 4d e4                mov    %ecx,-0x1c(%ebp)
 7d6:   31 c9                   xor    %ecx,%ecx
 7d8:   83 f8 02                cmp    $0x2,%eax
 7db:   74 27                   je     804 <main+0x5f>
 7dd:   8b 83 3c 00 00 00       mov    0x3c(%ebx),%eax
 7e3:   8b 38                   mov    (%eax),%edi
 7e5:   be 00 00 00 00          mov    $0x0,%esi
 7ea:   8b 83 3c 00 00 00       mov    0x3c(%ebx),%eax
 7f0:   89 85 d4 fd ff ff       mov    %eax,-0x22c(%ebp)
 7f6:   8d 83 32 ea ff ff       lea    -0x15ce(%ebx),%eax
 7fc:   89 85 d0 fd ff ff       mov    %eax,-0x230(%ebp)
 802:   eb 3c                   jmp    840 <main+0x9b>
 804:   83 ec 08                sub    $0x8,%esp
 807:   8d 83 30 ea ff ff       lea    -0x15d0(%ebx),%eax
 80d:   50                      push   %eax
 80e:   ff 72 04                pushl  0x4(%edx)
 811:   e8 9a fd ff ff          call   5b0 <fopen@plt>
 816:   89 c7                   mov    %eax,%edi
 818:   83 c4 10                add    $0x10,%esp
 81b:   eb c8                   jmp    7e5 <main+0x40>
 81d:   83 ec 04                sub    $0x4,%esp
 820:   8d 46 01                lea    0x1(%esi),%eax
 823:   50                      push   %eax
 824:   ff b5 d0 fd ff ff       pushl  -0x230(%ebp)
 82a:   6a 01                   push   $0x1
 82c:   e8 8f fd ff ff          call   5c0 <__printf_chk@plt>
 831:   83 c4 10                add    $0x10,%esp
 834:   eb 14                   jmp    84a <main+0xa5>
 836:   e8 e2 fe ff ff          call   71d <fail>
 83b:   83 fe 04                cmp    $0x4,%esi
 83e:   7f 42                   jg     882 <main+0xdd>
 840:   8b 85 d4 fd ff ff       mov    -0x22c(%ebp),%eax
 846:   39 38                   cmp    %edi,(%eax)
 848:   74 d3                   je     81d <main+0x78>
 84a:   83 ec 04                sub    $0x4,%esp
 84d:   57                      push   %edi
 84e:   68 00 02 00 00          push   $0x200
 853:   8d 85 e4 fd ff ff       lea    -0x21c(%ebp),%eax
 859:   50                      push   %eax
 85a:   e8 f1 fc ff ff          call   550 <fgets@plt>
 85f:   83 c4 10                add    $0x10,%esp
 862:   85 c0                   test   %eax,%eax
 864:   74 d5                   je     83b <main+0x96>
 866:   83 ec 08                sub    $0x8,%esp
 869:   ff b4 b3 50 00 00 00    pu\shl  0x50(%ebx,%esi,4)
 870:   50                      push   %eax
 871:   e8 ca fc ff ff          call   540 <strcmp@plt>
 876:   83 c4 10                add    $0x10,%esp
 879:   85 c0                   test   %eax,%eax
 87b:   75 b9                   jne    836 <main+0x91>
 87d:   83 c6 01                add    $0x1,%esi
 880:   eb b9                   jmp    83b <main+0x96>
 882:   e8 dd fe ff ff          call   764 <success>
 887:   b8 00 00 00 00          mov    $0x0,%eax
 88c:   8b 55 e4                mov    -0x1c(%ebp),%edx
 88f:   65 33 15 14 00 00 00    xor    %gs:0x14,%edx
 896:   75 0c                   jne    8a4 <main+0xff>
 898:   8d 65 f0                lea    -0x10(%ebp),%esp
 89b:   59                      pop    %ecx
 89c:   5b                      pop    %ebx
 89d:   5e                      pop    %esi
 89e:   5f                      pop    %edi
 89f:   5d                      pop    %ebp
 8a0:   8d 61 fc                lea    -0x4(%ecx),%esp
 8a3:   c3                      ret
 8a4:   e8 77 00 00 00          call   920 <__stack_chk_fail_local>
 8a9:   66 90                   xchg   %ax,%ax
 8ab:   66 90                   xchg   %ax,%ax
 8ad:   66 90                   xchg   %ax,%ax
 8af:   90                      nop

000008b0 <__libc_csu_init>:
 8b0:   55                      push   %ebp
 8b1:   57                      push   %edi
 8b2:   56                      push   %esi
 8b3:   53                      push   %ebx
 8b4:   e8 67 fd ff ff          call   620 <__x86.get_pc_thunk.bx>
 8b9:   81 c3 ff 16 00 00       add    $0x16ff,%ebx
 8bf:   83 ec 0c                sub    $0xc,%esp
 8c2:   8b 6c 24 28             mov    0x28(%esp),%ebp
 8c6:   8d b3 04 ff ff ff       lea    -0xfc(%ebx),%esi
 8cc:   e8 33 fc ff ff          call   504 <_init>
 8d1:   8d 83 00 ff ff ff       lea    -0x100(%ebx),%eax
 8d7:   29 c6                   sub    %eax,%esi
 8d9:   c1 fe 02                sar    $0x2,%esi
 8dc:   85 f6                   test   %esi,%esi
 8de:   74 25                   je     905 <__libc_csu_init+0x55>
 8e0:   31 ff                   xor    %edi,%edi
 8e2:   8d b6 00 00 00 00       lea    0x0(%esi),%esi
 8e8:   83 ec 04                sub    $0x4,%esp
 8eb:   55                      push   %ebp
 8ec:   ff 74 24 2c             pushl  0x2c(%esp)
 8f0:   ff 74 24 2c             pushl  0x2c(%esp)
 8f4:   ff 94 bb 00 ff ff ff    call   *-0x100(%ebx,%edi,4)
 8fb:   83 c7 01                add    $0x1,%edi
 8fe:   83 c4 10                add    $0x10,%esp
 901:   39 fe                   cmp    %edi,%esi
 903:   75 e3                   jne    8e8 <__libc_csu_init+0x38>
 905:   83 c4 0c                add    $0xc,%esp
 908:   5b                      pop    %ebx
 909:   5e                      pop    %esi
 90a:   5f                      pop    %edi
 90b:   5d                      pop    %ebp
 90c:   c3                      ret
 90d:   8d 76 00                lea    0x0(%esi),%esi

00000910 <__libc_csu_fini>:
 910:   f3 c3                   repz ret
 912:   66 90                   xchg   %ax,%ax
 914:   66 90                   xchg   %ax,%ax
 916:   66 90                   xchg   %ax,%ax
 918:   66 90                   xchg   %ax,%ax
 91a:   66 90                   xchg   %ax,%ax
 91c:   66 90                   xchg   %ax,%ax
 91e:   66 90                   xchg   %ax,%ax

00000920 <__stack_chk_fail_local>:
 920:   53                      push   %ebx
 921:   e8 fa fc ff ff          call   620 <__x86.get_pc_thunk.bx>
 926:   81 c3 92 16 00 00       add    $0x1692,%ebx
 92c:   83 ec 08                sub    $0x8,%esp
 92f:   e8 3c fc ff ff          call   570 <__stack_chk_fail@plt>

Disassembly of section .fini:

00000934 <_fini>:
 934:   53                      push   %ebx
 935:   83 ec 08                sub    $0x8,%esp
 938:   e8 e3 fc ff ff          call   620 <__x86.get_pc_thunk.bx>
 93d:   81 c3 7b 16 00 00       add    $0x167b,%ebx
 943:   83 c4 08                add    $0x8,%esp
 946:   5b                      pop    %ebx
 947:   c3                      ret
